DEBUG="true"

ALLOWED_HOSTS="locahost;127.0.0.1"

DATABASE_URL="sqlite:///db.sqlite3"

SECRET_KEY=""
SESSION_COOKIE_SECURE="false"
CSRF_COOKIE_SECURE="false"
SECURE_SSL_REDIRECT="false"
SECURE_HSTS_SECONDS="0"