DEBUG="true"

ALLOWED_HOSTS="localhost;127.0.0.1"

DATABASE_URL="sqlite:///db.sqlite3"

SECRET_KEY=""
SESSION_COOKIE_SECURE="false"
CSRF_COOKIE_SECURE="false"
SECURE_SSL_REDIRECT="false"
SECURE_HSTS_SECONDS="0"

EMAIL_HOST="127.0.0.1"
EMAIL_PORT="1025"
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="pass"
EMAIL_USE_TLS="false"
EMAIL_USE_SSL="false"

